<!DOCTYPE html>
<html lang="ua">

<head>
	<title>marketwin</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250414164619">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="page-load">
	<div class="wrapper">
		<header class="header" data-scroll-show>
			<div class="header__container">
				<button class="btn-modal-email _icon-email" type="button"></button>

				<a href="/marketwin" class="header__logo"><img src="img/logo.svg" alt="logo"></a>


				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="partners.html" class="menu__link">Партнери</a></li>
							<li class="menu__item"><a href="brands.html" class="menu__link">Бренди</a></li>
							<li class="menu__item"><a href="about-us.html" class="menu__link">Про нас</a></li>
							<li class="menu__item"><a href="blog.html" class="menu__link">Блог</a></li>
							<li class="menu__item"><a href="" class="menu__link">Рецепти</a></li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Контакти</a></li>
						</ul>
					</nav>
					<button class="btn btn-default btn-call" type="button" data-popup="#contact-us">
						<span>Зв’язатись з нами</span>
						<span class="icon-arrow _icon-arrow-right"></span>
					</button>
				</div>
				<button type="button" class="menu__icon icon-menu">
					<div class="icon-menu__wrap">
						<span></span>
					</div>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="hero" style="background-image: url(img/hero-bg.webp);">
				<h1 class="hero__title page-title">Бренди</h1>
				<div class="hero__wrap">
					<div class="hero__brands">
						<div class="brands">
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues2.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues2.webp" alt="Image">
								</div>
							</div>
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
							</div>
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
							</div>
						</div>
					</div>

					<div class="hero__img">
						<img src="img/hero/hero01.webp" alt="ballantine" hidden>
						<img src="img/hero/hero02.webp" alt="bacardi">
						<img src="img/hero/hero03.webp" alt="hankey-bannister" hidden>
						<img src="img/hero/hero04.webp" alt="jameson" hidden>
						<img src="img/hero/hero05.webp" alt="martini" hidden>
						<img src="img/hero/hero06.webp" alt="pogues" hidden>
					</div>
				</div>
			</section>


			<div class="page-brands">
				<div class="page-brands__container">
					<div class="brands-search">
						<div class="brands-search__fast">
							<div class="brands-search__title">Швидкий пошук</div>

							<div class="search">
								<input id="brands-search" type="search" placeholder="Hunkey bannister" autocomplete="off" class="input">

								<button class="btn btn-default btn-red" id="brands-search-btn" type="button">
									<span>Знайти</span>
									<span class="icon-arrow _icon-arrow-right"></span>
								</button>
							</div>
						</div>
						<div class="brands-search__categories">
							<div class="brands-search__title">Категорія</div>
							<div class="form-group">
								<select name="search-categories" id="search-categories" data-show-selected>
									<option value="all-brands" selected>Всі напої</option>
									<option value="whiskey">Віскі</option>
									<option value="brandy">Бренді</option>
									<option value="wine">Вино</option>
									<option value="water">Вода</option>
								</select>
							</div>
						</div>
						<div class="brands-search__alphabet">
							<div class="brands-search__title">Пошук за алфавітом</div>

							<ul class="alphabet-filter" id="brands-alphabet-filter">
							</ul>
						</div>
					</div>
					<div class="brands-list" id="brands-list">
						<div class="brand-group" data-filter="B">
							<div class="brand-group__letter">B</div>

							<div class="brand-group__list">

								<a class="item-partners" href="#" js-filter-title="Ballantine" title="Ballantine">
									<div class="item-partners__rubric" data-brands-rubric="whiskey">Віскі</div>

									<div class="item-partners__img">
										<img src="img/brands/Ballantine-black.svg" alt="Ballantine">
									</div>
									<div class="item-partners__name">
										<span>Ballantine</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>
								<a class="item-partners" href="#" js-filter-title="bacardi" title="bacardi">
									<div class="item-partners__rubric" data-brands-rubric="brandy">Бренді</div>
									<div class="item-partners__img">
										<img src="img/brands/bacardi.svg" alt="bacardi">
									</div>
									<div class="item-partners__name">
										<span>bacardi</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>
							</div>
						</div>

						<div class="brand-group" data-filter="E">
							<div class="brand-group__letter">E</div>

							<div class="brand-group__list">
								<a class="item-partners" href="evian.html" js-filter-title="evian" title="evian">
									<div class="item-partners__rubric" data-brands-rubric="water">Вода</div>
									<div class="item-partners__img">
										<img src="img/brands/evian.svg" alt="evian">
									</div>
									<div class="item-partners__name">
										<span>evian</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>

							</div>
						</div>

						<div class="brand-group" data-filter="H">
							<div class="brand-group__letter">H</div>

							<div class="brand-group__list">
								<a class="item-partners" href="#" js-filter-title="hankey bannister" title="hankey bannister">
									<div class="item-partners__rubric" data-brands-rubric="wine">Вино</div>
									<div class="item-partners__img">
										<img src="img/brands/hankey-bannister.webp" alt="hankey-bannister">
									</div>
									<div class="item-partners__name">
										<span>hankey bannister</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>

							</div>
						</div>

						<div class="brand-group" data-filter="J">
							<div class="brand-group__letter">J</div>

							<div class="brand-group__list">
								<a class="item-partners" href="#" js-filter-title="jameson" title="jameson">
									<div class="item-partners__rubric" data-brands-rubric="whiskey">Віскі</div>
									<div class="item-partners__img">
										<img src="img/brands/jameson.webp" alt="jameson">
									</div>
									<div class="item-partners__name">
										<span>jameson</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="brand-group" data-filter="M">
							<div class="brand-group__letter">M</div>

							<div class="brand-group__list">
								<a class="item-partners" href="#" js-filter-title="martini" title="martini">
									<div class="item-partners__rubric" data-brands-rubric="wine">Вино</div>
									<div class="item-partners__img">
										<img src="img/brands/martini.svg" alt="martini">
									</div>
									<div class="item-partners__name">
										<span>martini</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>
							</div>
						</div>


						<div class="brand-group" data-filter="P">
							<div class="brand-group__letter">P</div>

							<div class="brand-group__list">
								<a class="item-partners" href="pogues.html" js-filter-title="pogues" title="pogues">
									<div class="item-partners__rubric" data-brands-rubric="whiskey">Віскі</div>
									<div class="item-partners__img">
										<img src="img/brands/pogues.webp" alt="pogues">
									</div>
									<div class="item-partners__name">
										<span>pogues</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>
							</div>
						</div>
						<div class="brand-group" data-filter="Z">
							<div class="brand-group__letter">Z</div>

							<div class="brand-group__list">
								<a class="item-partners" href="#" js-filter-title="zonin" title="zonin">
									<div class="item-partners__rubric" data-brands-rubric="whiskey">Віскі</div>
									<div class="item-partners__img">
										<img src="img/brands/zonin.webp" alt="zonin">
									</div>
									<div class="item-partners__name">
										<span>zonin</span>
										<span class="icon-arrow _icon-arrow-right"></span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="/marketwin" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
					<nav class="footer__menu">
						<ul>
							<li><a href="partners.html">Партнери</a></li>
							<li><a href="brands.html">Бренди</a></li>
							<li><a href="about-us.html">Про нас</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="#">Рецепти</a></li>
							<li><a href="contact.html">Контакти</a></li>
						</ul>
					</nav>
					<button class="btn btn-default btn-red" type="button" data-popup="#contact-us">
						<span>Зв’язатись з нами</span>
						<span class="icon-arrow white-icon _icon-arrow-right"></span>
					</button>
				</div>
				<div class="footer__bottom">
					<div class="copyright">2025. Маркетвін. Дистриб’ютор алкогольної продукції</div>
					<div class="fenix-copyright">
						<span>Розробка сайту</span>
						<a href="https://fnx.com.ua/ua">
							<img src="img/fenix-logo.svg" alt="fenix-logo">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="loader-container" id="loader">
			<div class="loader-group">
				<div class="drink-glass">

				</div>
				<div class="drink-level"></div>
			</div>
			<style>
				html {
					&:has(.page-load) {
						overflow: hidden;
					}
				}

				.loader-container {
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					background-color: #000;
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 9999;
				}

				.loader-group {
					position: relative;
					display: block;
					width: 200px;
				}

				.drink-glass {
					border: 4px solid rgba(255, 255, 255, 0.18);
					background:
						linear-gradient(to right,
							rgba(255, 255, 255, 0.1) 5%,
							rgba(255, 255, 255, 0.17)21%,
							rgba(255, 255, 255, 0.15)30%,
							rgba(255, 255, 255, 0.1) 50%,
							rgba(255, 255, 255, 0.05) 70%,
							rgba(255, 255, 255, 0.05) 89%,
							rgba(255, 255, 255, 0.1) 95%);
					display: block;
					width: 100px;
					height: 170px;
					margin: 0 50px;
					border-radius: 0 0 30px 30px;
					border-top: none;
				}

				.drink-level {
					z-index: -1;
					position: absolute;
					top: 0;
					left: 50px;
					display: block;
					width: 108px;
					height: 144px;
					background: linear-gradient(rgb(183, 43, 23), rgb(183, 43, 23));
					background-image:
						linear-gradient(rgb(132, 0, 0), rgb(183, 43, 23) 4px, rgb(183, 43, 23), rgb(132, 0, 0));
					background-repeat:
						no-repeat;
					background-position:
						0 0;
					background-size:
						100% 100%;
					border-radius: 2px 2px 30px 30px;
					transform-origin: bottom;
					transform: translateY(154px);
					max-height: 0%;
					animation: fillup 1.5s ease-out forwards;
					overflow: hidden;
				}

				.drink-level:after {
					content: "";
					display: block;
					width: 108px;
					height: 144px;
					background-image:
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%);
					background-repeat:
						no-repeat;
					background-position:
						70px 20px,
						60px 100px,
						50px 70px,
						20px 50px;
					background-size:
						20px 20px,
						10px 10px,
						20px 20px,
						20px 20px;
					border-radius: 2px 2px 30px 30px;
					transform-origin: bottom;
					animation:
						bubbles 1.7s ease-out forwards infinite,
						bobbing 800ms ease-in-out infinite alternate;
				}

				@keyframes fillup {
					0% {
						max-height: 0px;
						transform: translateY(174px);
					}

					100% {
						max-height: 144px;
						transform: translateY(30px);
					}
				}

				@keyframes bubbles {
					0% {
						transform: translateY(100px);
					}

					100% {
						transform: translateY(-100px);
					}
				}

				@keyframes bobbing {
					0% {
						margin-left: -8px;
					}

					100% {
						margin-left: 8px;
					}
				}
			</style>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				const loader = document.getElementById("loader");
				loader.style.display = "none";
				document.body.classList.remove("page-load");
			});
		</script>
		<div id="contact-us" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close" data-value="close-popup"></button>

					<div class="form">
						<form class="popup-form" action="#" method="post">
							<h3 class="form__title">Є запитання? напишіть нам</h3>

							<div class="form__row">
								<div class="form-group">
									<label for="name">Ваше ім’я<span class="required">*</span></label>
									<input id="name" type="text" name="form[]" placeholder="Ім’я" class="input" required>
								</div>
								<div class="form-group">
									<label for="email">Ваш e-mail<span class="required">*</span></label>
									<input id="email" type="email" name="form[]" placeholder="mail@gmail.com" class="input" required>
								</div>
							</div>
							<div class="form-group">
								<label for="message">Ваше повідомлення<span class="required">*</span></label>
								<textarea name="message" id="message" class="input" placeholder="Опишіть коротко ваше запитання тут..." required></textarea>
							</div>
							<div class="form-bottom">
								<button class="btn btn-default btn-red" type="submit">
									<span>Надіслати запитання</span>
									<span class="icon-arrow _icon-arrow-right white-icon"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="partners-form" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close" data-value="close-popup"></button>

					<div class="form">
						<form class="popup-form" action="#" method="post">
							<h3 class="form__title">Хочете стати нашим партнером?</h3>
							<div class="form__row">
								<div class="form-group">
									<label for="name">Ваше ім’я<span class="required">*</span></label>
									<input id="name" type="text" name="form[]" placeholder="Ім’я" class="input" required>
								</div>
								<div class="form-group">
									<label for="email">Ваш e-mail<span class="required">*</span></label>
									<input id="email" type="email" name="form[]" placeholder="mail@gmail.com" class="input" required>
								</div>

								<div class="form-group">
									<label for="phone">Номер телефону<span class="required">*</span></label>
									<input id="phone" type="tel" name="form[]" placeholder="+38 (___) ___ __ __" class="input" required>
								</div>
								<div class="form-group">
									<label for="company">Компанія</label>
									<input id="company" type="text" name="form[]" placeholder="Назва компанії" class="input">
								</div>
							</div>
							<div class="form-group">
								<label for="message">Ваше повідомлення<span class="required">*</span></label>
								<textarea name="message" id="message" class="input" placeholder="Опишіть коротко ваше запитання тут..." required></textarea>
							</div>
							<div class="form-bottom">
								<button class="btn btn-default btn-red" type="submit">
									<span>Надіслати запит</span>
									<span class="icon-arrow _icon-arrow-right white-icon"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="form-success" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close" data-value="close-popup"></button>
					<div class="popup__success">
						<div class="popup__inner">
							<div class="popup__img">
								<img src="img/icon-logo.svg" alt="logo icon">
							</div>
							<div class="popup__title">Дякуємо за довіру до MARKETWIN!</div>
							<div class="popup__text">Ваш запит успішно надісланий! Ми переглянемо його якнайшвидше та надамо
								відповідь у
								найкоротші терміни.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20250414164619"></script>
</body>

</html>