<!DOCTYPE html>
<html lang="ua">

<head>
	<title>marketwin</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250415163253">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="page-load">
	<div class="wrapper">
		<header class="header" data-scroll-show>
			<div class="header__container">
				<button class="btn-modal-email _icon-email" type="button"></button>

				<a href="/marketwin" class="header__logo"><img src="img/logo.svg" alt="logo"></a>


				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="partners.html" class="menu__link">Партнери</a></li>
							<li class="menu__item"><a href="brands.html" class="menu__link">Бренди</a></li>
							<li class="menu__item"><a href="about-us.html" class="menu__link">Про нас</a></li>
							<li class="menu__item"><a href="blog.html" class="menu__link">Блог</a></li>
							<li class="menu__item"><a href="" class="menu__link">Рецепти</a></li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Контакти</a></li>
						</ul>
					</nav>
					<button class="btn btn-default btn-call" type="button" data-popup="#contact-us">
						<span>Зв’язатись з нами</span>
						<span class="icon-arrow _icon-arrow-right"></span>
					</button>
				</div>
				<button type="button" class="menu__icon icon-menu">
					<div class="icon-menu__wrap">
						<span></span>
					</div>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="hero contact-hero" style="background-image: url(img/hero-bg.webp);">
				<h1 class="hero__title page-title">Контакти</h1>
				<div class="hero__wrap">
					<div class="hero__brands">
						<div class="brands">
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues2.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues2.webp" alt="Image">
								</div>
							</div>
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
							</div>
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
							</div>
						</div>
					</div>

					<div class="hero__decor">
						<img src="img/icon-decor.webp" alt="decor logo">
					</div>
				</div>
			</section>


			<section class="section contact">
				<div class="contact__container">
					<div class="contact__row">
						<div class="contact__col">
							<ul class="contact__list">
								<li class="contact__item item-contact">
									<div class="item-contact__icon _icon-phone1"></div>
									<div class="item-contact__content">
										<div class="item-contact__heading">Контактний телефон</div>
										<div class="item-contact__text">
											<a href="tel:+380987053834">+38 098 705 38 34</a>
										</div>
									</div>
								</li>
								<li class="contact__item item-contact">
									<div class="item-contact__icon _icon-mail"></div>
									<div class="item-contact__content">
										<div class="item-contact__heading">електронна адреса</div>
										<div class="item-contact__text">
											<a href="mailto:marketvin@gmail.com">Marketvin@gmail.com</a>
										</div>
									</div>
								</li>
								<li class="contact__item item-contact">
									<div class="item-contact__icon _icon-location"></div>
									<div class="item-contact__content">
										<div class="item-contact__heading">адреса</div>
										<div class="item-contact__text">
											<p>м. Дніпро, вул. Д.Яворницького, 50</p>
										</div>
									</div>
								</li>
							</ul>

							<div class="socials">
								<ul>
									<li>
										<a href="#" target="_blank" data-value="facebook">
											<span class="_icon-facebook"></span>
											Facebook
										</a>
									</li>
									<li>
										<a href="#" data-value="instagram" target="_blank">
											<span class="_icon-instagram"></span>
											Instagram
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="contact__col">
							<div class="form">
								<form action="#" method="post">
									<h3 class="form__title">Є запитання? напишіть нам</h3>

									<div class="form__row">
										<div class="form-group">
											<label for="name">Ваше ім’я<span class="required">*</span></label>
											<input id="name" type="text" name="form[]" placeholder="Ім’я" class="input" required>
										</div>
										<div class="form-group">
											<label for="email">Ваш e-mail<span class="required">*</span></label>
											<input id="email" type="email" name="form[]" placeholder="mail@gmail.com" class="input" required>
										</div>
									</div>
									<div class="form-group">
										<label for="message">Ваше повідомлення<span class="required">*</span></label>
										<textarea name="message" id="message" class="input" placeholder="Опишіть коротко ваше запитання тут..." required></textarea>
									</div>
									<div class="form-bottom">
										<button class="btn btn-default btn-red" type="submit">
											<span>Надіслати запитання</span>
											<span class="icon-arrow _icon-arrow-right white-icon"></span>
										</button>

										<div class="messengers">
											<div class="messengers__title">Або напишіть нам
												через мессенджер</div>

											<ul class="messengers__list">
												<li>
													<a class="messenger__link _icon-viber" href="#" data-value="viber" target="_blank"></a>
												</li>
												<li>
													<a class="messenger__link _icon-telegram" href="#" data-value="telegram" target="_blank"></a>
												</li>
											</ul>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section spollers-section" data-watch data-watch-once data-watch-threshold="0.8">
				<div class="spollers-section__container">

					<h2 class="spollers-section__title section-title">Як стати партнером?</h2>
					<div class="spollers-section__text">Lorem ipsum dolor sit amet consectetur. Eget nunc risus eget id.
						Quis sed amet enim semper. Adipiscing consequat eget
						hendrerit turpis pellentesque etiam metus aliquet.</div>

					<div data-spollers class="spollers">
						<details class="spollers__item">
							<summary class="spollers__title">подайде заявку на партнерство</summary>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">Ми розглянемо ваш запит</summary>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">Зв’яжемось з вами для обговорення</summary>
						</details>
						<details class="spollers__item">
							<summary class="spollers__title">Узгодимо умови майбутньої співпраці</summary>
						</details>
					</div>

					<div class="spollers-section-bottom">
						<div class="logo-icon">
							<img src="img/icon-logo.svg" alt="marketwin logo">
						</div>
						<div class="logo-text">
							<!-- <img src="img/marketwin-gradient.svg" alt="Image"> -->
							marketwin
						</div>
						<button type="button" class="btn btn-default btn-red mob-w" data-popup="#partners-form">
							<span>Надіслати запит на партнерство</span>
							<span class="icon-arrow _icon-arrow-right white-icon"></span>
						</button>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="section__container">
					<h2 class="section-title">
						<span>Marketwin</span> ваш надійний партнер
					</h2>

					<p>
						Lorem ipsum dolor sit amet consectetur. Sagittis rhoncus est nunc mauris. Tortor pharetra
						suscipit fusce nam ac molestie
						libero vitae. Tincidunt platea vitae consectetur aliquam molestie integer velit risus mi.
					</p>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="/marketwin" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
					<nav class="footer__menu">
						<ul>
							<li><a href="partners.html">Партнери</a></li>
							<li><a href="brands.html">Бренди</a></li>
							<li><a href="about-us.html">Про нас</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="#">Рецепти</a></li>
							<li><a href="contact.html">Контакти</a></li>
						</ul>
					</nav>
					<button class="btn btn-default btn-red" type="button" data-popup="#contact-us">
						<span>Зв’язатись з нами</span>
						<span class="icon-arrow white-icon _icon-arrow-right"></span>
					</button>
				</div>
				<div class="footer__bottom">
					<div class="copyright">2025. Маркетвін. Дистриб’ютор алкогольної продукції</div>
					<div class="fenix-copyright">
						<span>Розробка сайту</span>
						<a href="https://fnx.com.ua/ua">
							<img src="img/fenix-logo.svg" alt="fenix-logo">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="loader-container" id="loader">
			<div class="loader-group">
				<div class="drink-glass">

				</div>
				<div class="drink-level"></div>
			</div>
			<style>
				html {
					&:has(.page-load) {
						overflow: hidden;
					}
				}

				.loader-container {
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					background-color: #000;
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 9999;
				}

				.loader-group {
					position: relative;
					display: block;
					width: 200px;
				}

				.drink-glass {
					border: 4px solid rgba(255, 255, 255, 0.18);
					background:
						linear-gradient(to right,
							rgba(255, 255, 255, 0.1) 5%,
							rgba(255, 255, 255, 0.17)21%,
							rgba(255, 255, 255, 0.15)30%,
							rgba(255, 255, 255, 0.1) 50%,
							rgba(255, 255, 255, 0.05) 70%,
							rgba(255, 255, 255, 0.05) 89%,
							rgba(255, 255, 255, 0.1) 95%);
					display: block;
					width: 100px;
					height: 170px;
					margin: 0 50px;
					border-radius: 0 0 30px 30px;
					border-top: none;
				}

				.drink-level {
					z-index: -1;
					position: absolute;
					top: 0;
					left: 50px;
					display: block;
					width: 108px;
					height: 144px;
					background: linear-gradient(rgb(183, 43, 23), rgb(183, 43, 23));
					background-image:
						linear-gradient(rgb(132, 0, 0), rgb(183, 43, 23) 4px, rgb(183, 43, 23), rgb(132, 0, 0));
					background-repeat:
						no-repeat;
					background-position:
						0 0;
					background-size:
						100% 100%;
					border-radius: 2px 2px 30px 30px;
					transform-origin: bottom;
					transform: translateY(154px);
					max-height: 0%;
					animation: fillup 1.5s ease-out forwards;
					overflow: hidden;
				}

				.drink-level:after {
					content: "";
					display: block;
					width: 108px;
					height: 144px;
					background-image:
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%);
					background-repeat:
						no-repeat;
					background-position:
						70px 20px,
						60px 100px,
						50px 70px,
						20px 50px;
					background-size:
						20px 20px,
						10px 10px,
						20px 20px,
						20px 20px;
					border-radius: 2px 2px 30px 30px;
					transform-origin: bottom;
					animation:
						bubbles 1.7s ease-out forwards infinite,
						bobbing 800ms ease-in-out infinite alternate;
				}

				@keyframes fillup {
					0% {
						max-height: 0px;
						transform: translateY(174px);
					}

					100% {
						max-height: 144px;
						transform: translateY(30px);
					}
				}

				@keyframes bubbles {
					0% {
						transform: translateY(100px);
					}

					100% {
						transform: translateY(-100px);
					}
				}

				@keyframes bobbing {
					0% {
						margin-left: -8px;
					}

					100% {
						margin-left: 8px;
					}
				}
			</style>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				const loader = document.getElementById("loader");
				loader.style.display = "none";
				document.body.classList.remove("page-load");
			});
		</script>
		<div id="contact-us" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close" data-value="close-popup"></button>

					<div class="form">
						<form class="popup-form" action="#" method="post">
							<h3 class="form__title">Є запитання? напишіть нам</h3>

							<div class="form__row">
								<div class="form-group">
									<label for="name">Ваше ім’я<span class="required">*</span></label>
									<input id="name" type="text" name="form[]" placeholder="Ім’я" class="input" required>
								</div>
								<div class="form-group">
									<label for="email">Ваш e-mail<span class="required">*</span></label>
									<input id="email" type="email" name="form[]" placeholder="mail@gmail.com" class="input" required>
								</div>
							</div>
							<div class="form-group">
								<label for="message">Ваше повідомлення<span class="required">*</span></label>
								<textarea name="message" id="message" class="input" placeholder="Опишіть коротко ваше запитання тут..." required></textarea>
							</div>
							<div class="form-bottom">
								<button class="btn btn-default btn-red" type="submit">
									<span>Надіслати запитання</span>
									<span class="icon-arrow _icon-arrow-right white-icon"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="partners-form" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close" data-value="close-popup"></button>

					<div class="form">
						<form class="popup-form" action="#" method="post">
							<h3 class="form__title">Хочете стати нашим партнером?</h3>
							<div class="form__row">
								<div class="form-group">
									<label for="name">Ваше ім’я<span class="required">*</span></label>
									<input id="name" type="text" name="form[]" placeholder="Ім’я" class="input" required>
								</div>
								<div class="form-group">
									<label for="email">Ваш e-mail<span class="required">*</span></label>
									<input id="email" type="email" name="form[]" placeholder="mail@gmail.com" class="input" required>
								</div>

								<div class="form-group">
									<label for="phone">Номер телефону<span class="required">*</span></label>
									<input id="phone" type="tel" name="form[]" placeholder="+38 (___) ___ __ __" class="input" required>
								</div>
								<div class="form-group">
									<label for="company">Компанія</label>
									<input id="company" type="text" name="form[]" placeholder="Назва компанії" class="input">
								</div>
							</div>
							<div class="form-group">
								<label for="message">Ваше повідомлення<span class="required">*</span></label>
								<textarea name="message" id="message" class="input" placeholder="Опишіть коротко ваше запитання тут..." required></textarea>
							</div>
							<div class="form-bottom">
								<button class="btn btn-default btn-red" type="submit">
									<span>Надіслати запит</span>
									<span class="icon-arrow _icon-arrow-right white-icon"></span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="form-success" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close" data-value="close-popup"></button>
					<div class="popup__success">
						<div class="popup__inner">
							<div class="popup__img">
								<img src="img/icon-logo.svg" alt="logo icon">
							</div>
							<div class="popup__title">Дякуємо за довіру до MARKETWIN!</div>
							<div class="popup__text">Ваш запит успішно надісланий! Ми переглянемо його якнайшвидше та надамо
								відповідь у
								найкоротші терміни.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20250415163253"></script>
</body>

</html>