<!DOCTYPE html>
<html lang="ua">

<head>
	<title>marketwin</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250411164609">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="page-load">
	<div class="wrapper">
		<header class="header" data-scroll-show>
			<div class="header__container">
				<button class="btn-modal-email _icon-email" type="button"></button>

				<a href="/marketwin" class="header__logo"><img src="img/logo.svg" alt="logo"></a>


				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="partners.html" class="menu__link">Партнери</a></li>
							<li class="menu__item"><a href="brands.html" class="menu__link">Бренди</a></li>
							<li class="menu__item"><a href="about-us.html" class="menu__link">Про нас</a></li>
							<li class="menu__item"><a href="blog.html" class="menu__link">Блог</a></li>
							<li class="menu__item"><a href="" class="menu__link">Рецепти</a></li>
							<li class="menu__item"><a href="contact.html" class="menu__link">Контакти</a></li>
						</ul>
					</nav>
					<button class="btn btn-default btn-call" type="button">
						<span>Зв’язатись з нами</span>
						<span class="icon-arrow _icon-arrow-right"></span>
					</button>
				</div>
				<button type="button" class="menu__icon icon-menu">
					<div class="icon-menu__wrap">
						<span></span>
					</div>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="hero post-hero" style="background-image: url(img/hero-bg.webp);">
				<h1 class="hero__title page-title">Ballantine’s: легендарне шотландське віскі тепер в Україні</h1>
				<div class="hero__wrap">
					<div class="hero__brands">
						<div class="brands">
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues2.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues2.webp" alt="Image">
								</div>
							</div>
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
							</div>
							<div class="brands__list">
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/bacardi.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/ballantine.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/hankey-bannister.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/jameson.webp" alt="Image">
								</div>
								<div class="brands__item">
									<img src="img/brands/pogues.webp" alt="Image">
								</div>
							</div>
						</div>
					</div>

					<div class="hero__decor">
						<img src="img/icon-decor.webp" alt="decor logo">
					</div>
				</div>
			</section>

			<section class="section post">
				<div class="post__container">

					<div class="post__top">
						<div class="img">
							<img src="img/hero-img.webp" alt="ballantine">
						</div>
						<div class="post__head">
							<div class="post__rubric">НОВИНИ</div>
							<div class="date">25 березня 2025</div>
						</div>
					</div>
					<div class="text-formatted">
						<p>Віскі Ballantine’s – це справжній символ шотландських традицій, елегантності та витонченого
							смаку. Завдяки компанії
							Marketwin, офіційному дистриб’ютору алкоголю в Україні, цей всесвітньо відомий напій
							доступний і для українських
							поціновувачів якісного віскі.</p>

						<h2>Історія Ballantine’s: шлях довжиною понад 200 років</h2>
						<p>Все почалося ще у 1827 році, коли <a href="#">Джордж Баллантайн</a> відкрив свій перший
							магазин у Единбурзі.
							Молодий підприємець прагнув
							створювати віскі, яке б поєднувало м’якість і складний букет ароматів. Завдяки відданості
							своїй справі та експериментам
							із блендами, Ballantine’s став одним із найбільш упізнаваних шотландських віскі у світі.</p>
						<p>У 1937 році бренд отримав королівський дозвіл (Royal Warrant), що підтвердило його виняткову
							якість. Сьогодні
							Ballantine’s входить до топ-5 найбільш продаваних віскі у світі та експортується більш ніж у
							100 країн.</p>

						<h2>Асортимент Ballantine’s: від класики до ексклюзиву</h2>

						<p>Компанія пропонує різні варіанти віскі, які відрізняються за витримкою, смаком і характером:
						</p>

						<ul>
							<li><strong>Ballantine’s Finest</strong> – класичний бленд із м’якими нотами меду, шоколаду
								та яблук. Ідеальний для новачків у світі віскі.</li>

							<li><strong>Ballantine’s 12 Years Old</strong> – напій із більш насиченим смаком, витриманий
								у дубових бочках протягом 12 років.</li>
							<li><strong>Ballantine’s 17 Years Old</strong> – складний аромат із нотами ванілі, диму та
								спецій, який підкорив багатьох поціновувачів
								преміального віскі.</li>
							<li><strong>Ballantine’s 21 Years Old</strong> – витриманий напій із багатошаровим букетом
								смаків, що включає мед, горіхи, дуб та сухофрукти.</li>
						</ul>

						<h2>Як правильно насолоджуватися Ballantine’s?</h2>
						<p>Щоб розкрити весь потенціал віскі Ballantine’s, слід звернути увагу на кілька важливих
							моментів:</p>

						<ol>
							<li>Температура – ідеальною є 18–22°C, але можна додати кубик льоду для охолодження.</li>
							<li>Посуд – найкраще використовувати низькі склянки (tumbler) або тюльпанові келихи для
								дегустації.</li>
							<li>Поєднання – Ballantine’s чудово смакує як у чистому вигляді, так і в коктейлях,
								наприклад, з колою або імбирним елем.</li>
						</ol>

						<h2>Ballantine’s в Україні: ексклюзивно від Marketwin</h2>

						<p>Завдяки Marketwin, офіційному дистриб’ютору преміального алкоголю в Україні, ви можете
							придбати оригінальний
							Ballantine’s у перевірених магазинах та онлайн-платформах. Гарантія якості, прямі поставки
							та широкий вибір – усе це
							робить співпрацю з Marketwin найкращим вибором для любителів якісного віскі.</p>
						<p>Скуштуйте легенду шотландського віскі вже сьогодні!</p>
					</div>

					<div class="post_nav">
						<a class="post-btn" href="#">
							<span class="icon _icon-arrow-left"></span>
							<span>Попередня публікація</span>
						</a>
						<a class="post-btn" href="#">
							<span>Наступна публікація</span>
							<span class="icon _icon-arrow-right"></span>
						</a>
					</div>
				</div>
			</section>

			<section class="section blog">
				<div class="blog__container">
					<h2 class="section-title">
						<span>Схожі</span> публікації
					</h2>

					<div class="blog__wrap">
						<div class="blog__body">
							<div class="blog__slider swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="cart-blog">
											<a class="cart-blog__img" href="#">
												<img class="ibg" src="img/news01.webp" alt="news img">
											</a>
											<div class="cart-blog__rubric">НОВИНИ</div>
											<a class="cart-blog__title" href="#">Ballantines Finest</a>
											<div class="cart-blog__text">A collaboration with dota 2 the videogame
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="cart-blog">
											<a class="cart-blog__img" href="#">
												<img class="ibg" src="img/news02.webp" alt="news img">
											</a>
											<div class="cart-blog__rubric">НОВИНИ</div>
											<a class="cart-blog__title" href="#">Ballantines Finest</a>
											<div class="cart-blog__text">A collaboration with dota 2 the videogame
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="cart-blog">
											<a class="cart-blog__img" href="#">
												<img class="ibg" src="img/news03.webp" alt="news img">
											</a>
											<div class="cart-blog__rubric">НОВИНИ</div>
											<a class="cart-blog__title" href="#">Ballantines Finest</a>
											<div class="cart-blog__text">A collaboration with dota 2 the videogame
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="cart-blog">
											<a class="cart-blog__img" href="#">
												<img class="ibg" src="img/news01.webp" alt="news img">
											</a>
											<div class="cart-blog__rubric">НОВИНИ</div>
											<a class="cart-blog__title" href="#">Ballantines Finest</a>
											<div class="cart-blog__text">A collaboration with dota 2 the videogame
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="cart-blog">
											<a class="cart-blog__img" href="#">
												<img class="ibg" src="img/news02.webp" alt="news img">
											</a>
											<div class="cart-blog__rubric">НОВИНИ</div>
											<a class="cart-blog__title" href="#">Ballantines Finest</a>
											<div class="cart-blog__text">A collaboration with dota 2 the videogame
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="cart-blog">
											<a class="cart-blog__img" href="#">
												<img class="ibg" src="img/news03.webp" alt="news img">
											</a>
											<div class="cart-blog__rubric">НОВИНИ</div>
											<a class="cart-blog__title" href="#">Ballantines Finest</a>
											<div class="cart-blog__text">A collaboration with dota 2 the videogame
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-nav">
									<div class="swiper-button-prev">
										<span class="_icon-arrow-left"></span>
									</div>
									<div class="swiper-button-next">
										<span class="_icon-arrow-right"></span>
									</div>
								</div>
								<div class="swiper-pagination"></div>

							</div>

							<div class="blog__bottom">
								<a class="btn btn-default" href="#">
									<span>Дивитись більше</span>
									<span class="icon-arrow _icon-arrow-right"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="/marketwin" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
					<nav class="footer__menu">
						<ul>
							<li><a href="partners.html">Партнери</a></li>
							<li><a href="brands.html">Бренди</a></li>
							<li><a href="about-us.html">Про нас</a></li>
							<li><a href="blog.html">Блог</a></li>
							<li><a href="#">Рецепти</a></li>
							<li><a href="contact.html">Контакти</a></li>
						</ul>
					</nav>
					<button class="btn btn-default btn-red" type="button">
						<span>Зв’язатись з нами</span>
						<span class="icon-arrow white-icon _icon-arrow-right"></span>
					</button>
				</div>
				<div class="footer__bottom">
					<div class="copyright">2025. Маркетвін. Дистриб’ютор алкогольної продукції</div>
					<div class="fenix-copyright">
						<span>Розробка сайту</span>
						<a href="https://fnx.com.ua/ua">
							<img src="img/fenix-logo.svg" alt="fenix-logo">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<div class="loader-container" id="loader">
			<div class="loader-group">
				<div class="drink-glass">

				</div>
				<div class="drink-level"></div>
			</div>
			<style>
				html {
					&:has(.page-load) {
						overflow: hidden;
					}
				}

				.loader-container {
					position: fixed;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;
					background-color: #000;
					display: flex;
					justify-content: center;
					align-items: center;
					z-index: 9999;
				}

				.loader-group {
					position: relative;
					display: block;
					width: 200px;
				}

				.drink-glass {
					border: 4px solid rgba(255, 255, 255, 0.18);
					background:
						linear-gradient(to right,
							rgba(255, 255, 255, 0.1) 5%,
							rgba(255, 255, 255, 0.17)21%,
							rgba(255, 255, 255, 0.15)30%,
							rgba(255, 255, 255, 0.1) 50%,
							rgba(255, 255, 255, 0.05) 70%,
							rgba(255, 255, 255, 0.05) 89%,
							rgba(255, 255, 255, 0.1) 95%);
					display: block;
					width: 100px;
					height: 170px;
					margin: 0 50px;
					border-radius: 0 0 30px 30px;
					border-top: none;
				}

				.drink-level {
					z-index: -1;
					position: absolute;
					top: 0;
					left: 50px;
					display: block;
					width: 108px;
					height: 144px;
					background: linear-gradient(rgb(183, 43, 23), rgb(183, 43, 23));
					background-image:
						linear-gradient(rgb(132, 0, 0), rgb(183, 43, 23) 4px, rgb(183, 43, 23), rgb(132, 0, 0));
					background-repeat:
						no-repeat;
					background-position:
						0 0;
					background-size:
						100% 100%;
					border-radius: 2px 2px 30px 30px;
					transform-origin: bottom;
					transform: translateY(154px);
					max-height: 0%;
					animation: fillup 1.5s ease-out forwards;
					overflow: hidden;
				}

				.drink-level:after {
					content: "";
					display: block;
					width: 108px;
					height: 144px;
					background-image:
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%),
						radial-gradient(rgba(255, 255, 255, 0) 30%,
							rgba(255, 255, 255, 0.2) 35%,
							rgba(255, 255, 255, 0.2) 45%,
							rgba(255, 255, 255, 0) 50%);
					background-repeat:
						no-repeat;
					background-position:
						70px 20px,
						60px 100px,
						50px 70px,
						20px 50px;
					background-size:
						20px 20px,
						10px 10px,
						20px 20px,
						20px 20px;
					border-radius: 2px 2px 30px 30px;
					transform-origin: bottom;
					animation:
						bubbles 1.7s ease-out forwards infinite,
						bobbing 800ms ease-in-out infinite alternate;
				}

				@keyframes fillup {
					0% {
						max-height: 0px;
						transform: translateY(174px);
					}

					100% {
						max-height: 144px;
						transform: translateY(30px);
					}
				}

				@keyframes bubbles {
					0% {
						transform: translateY(100px);
					}

					100% {
						transform: translateY(-100px);
					}
				}

				@keyframes bobbing {
					0% {
						margin-left: -8px;
					}

					100% {
						margin-left: 8px;
					}
				}
			</style>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				const loader = document.getElementById("loader");
				loader.style.display = "none";
				document.body.classList.remove("page-load");
			});
		</script>
		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">
						<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#979797" stroke-linecap="square" />
							<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#979797" stroke-linecap="square" />
						</svg>
					</button>
					<div class="popup__text">
						Popup content
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20250411164609"></script>
</body>

</html>